<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogoDVD.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogoDVD.Dvd">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQQBEAEAAAgAAAQAAAAEAIAAAAAQAGAAFA=</HashCode>
      <FileName>Dvd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogoDVD.Pais">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogoDVD.DaoDVDMySQL">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DaoDVDMySQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>